{
  "name": "auto-funder",
  "version": "0.0.1",
  "description": "Aeternity auto funder service based on queue.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AMPnet/auto-funder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMPnet/auto-funder/issues"
  },
  "homepage": "https://github.com/AMPnet/auto-funder#readme"
}
